# Apache-Shiro

./: README.md
test/: pom.xml
test/src/main/webapp/WEB-INF/: shiro.ini
testJDBC/: pom.xml
testJDBC/src/main/java/rzd/pktbctt/: MultipleRolesAuthorizationFilter.java
testJDBC/src/main/webapp/: home.jsp
testJDBC/src/main/webapp/WEB-INF/: shiro.ini
testLDAP/: pom.xml
testLDAP/src/main/java/com/github/opticyclic/shiro/realm/: CustomActiveDirectoryRealm.java
testLDAP/src/main/java/com/sos/auth/shiro/: SOSLdapAuthorizing.java  SOSLdapAuthorizingRealm.java  SOSLdapLoginUserName.java
testLDAP/src/main/java/org/apache/zeppelin/realm/: ActiveDirectoryGroupRealm.java  LdapGroupRealm.java  LdapRealm.java
testLDAP/src/main/java/rzd/pktbcct/shiro/realm/activedirectory/: CustomActiveDirectoryRealm.java
testLDAP/src/main/java/rzd/pktbcct/shiro/web/filter/authz/: AnyOfRolesAuthorizationFilter.java
testLDAP/src/main/webapp/: home.jsp
testLDAP/src/main/webapp/WEB-INF/: shiro.ini
testLDAP/src/main/webapp/account/: index.jsp
